
#Spring Data
#spring.data.mongodb.host= localhost

spring.data.mongodb.uri=!!!!!!!!!!
spring.data.mongodb.port=!!!!
spring.data.mongodb.database=!!!!!!!!

#Server
server.port=!!!!!!

#Jwt Authentication
jwt.application=ecommerce-!!!!!!!
jwt.secret= palavraSecretaParaCodificarMeusTokens.CertoSeriaUsarUmHasCode.AquiFoiApenasParaEstudo
jwt.expiration= 86400000

