
#Spring Data
#spring.data.mongodb.host= localhost

spring.data.mongodb.uri=mongodb+srv://cursoscoti:coti1234@cursoscoti.kiqcva8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

#Server
server.port=8080

#Jwt Authentication
jwt.application=ecommerce-clientes
jwt.secret= palavraSecretaParaCodificarMeusTokens.CertoSeriaUsarUmHasCode.AquiFoiApenasParaEstudo
jwt.expiration= 86400000

